Restaurant Project/StorageApplication/MVVM/View/RecipeV.xaml

<UserControl x:Class="StorageApplication.MVVM.View.RecipeV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:view="clr-namespace:StorageApplication.MVVM.View"
             xmlns:viewmodel="clr-namespace:StorageApplication.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:RecipeVM}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Background="{StaticResource AntiFlashWhite}">
    <UserControl.Resources>
        <ResourceDictionary Source="Style/MenuGenerateStyle.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource LogoBorder}">
            <StackPanel Orientation="Horizontal" Tag="{StaticResource UltraViolet}" Style="{StaticResource CenteredPanel}">
                <fa:ImageAwesome Icon="Solid_Receipt" Style="{StaticResource HeaderIcon}"/>
                <Label Content="Recipe panel" Style="{StaticResource HeaderLabel}"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- Category Panel -->
                <ColumnDefinition Width="200"/>
                <!-- Data Grid -->
                <ColumnDefinition Width="*"/>
                <!-- Button Panel -->
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- SearchBox -->
                <RowDefinition Height="50"/>
                <!-- Data Grid -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Search Box -->
            <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource SearchBoxPanel}">
                <TextBox Text="{Binding SearchBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchBox}"/>
                <Button Style="{StaticResource SearchButton}" Command="{Binding SearchData}"/>
            </StackPanel>
            <!-- Category Panel -->
            <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource NavSideScroll}">
                <StackPanel Margin="10">
                    <Label Content="Category:" Style="{StaticResource TitleLabel}"/>
                    <!-- Generating category button -->
                    <ItemsControl ItemsSource="{Binding CategoryList}" Tag="{Binding FromCategoryData}" Style="{StaticResource CategorySelectControl}"/>
                </StackPanel>
            </ScrollViewer>
            <!-- Data Grid -->
            <ScrollViewer Grid.Column="1" Grid.Row="1" Style="{StaticResource DataGridScroll}">
                <DataGrid ItemsSource="{Binding RecipeList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" MinWidth="20" Width="auto" Binding="{Binding RecipeID}"/>
                        <DataGridTextColumn Header="Recipe name" Width="*" Binding="{Binding RecipeName}"/>
                        <DataGridTextColumn Header="Category name" Width="*" Binding="{Binding CategoryName}"/>
                        <DataGridTextColumn Header="Products" Width="80" Binding="{Binding Products}"/>
                        <DataGridTemplateColumn Header="Action" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Content="Edit" Tag="{StaticResource UltraViolet}" Style="{StaticResource DataGridActionButton}" CommandParameter="{Binding}" Command="{Binding DataContext.EditRecipe, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                        <Button Grid.Column="1" Content="Delete" Tag="{StaticResource ImperialRed}" Style="{StaticResource DataGridActionButton}" CommandParameter="{Binding}" Command="{Binding DataContext.DeleteRecipe, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <!-- Button panel -->
            <StackPanel Grid.Column="2" Grid.Row="1">
                <!-- Refresh -->
                <Button Style="{StaticResource SideButton}" ToolTip="Refresh products" Command="{Binding RefreshData}">
                    <fa:ImageAwesome Icon="Regular_ArrowAltCircleDown" Style="{StaticResource SideButtonIcon}"/>
                </Button>
                <!-- Add recipe -->
                <Button Style="{StaticResource SideButton}" ToolTip="Add recipe" Command="{Binding AddRecipe}">
                    <fa:ImageAwesome Icon="Solid_Plus" Style="{StaticResource SideButtonIcon}"/>
                </Button>
                <!-- Modify category group -->
                <Button Style="{StaticResource SideButton}" ToolTip="Modify categories" Command="{Binding ModifyCategories}">
                    <fa:ImageAwesome Icon="Regular_ObjectGroup" Style="{StaticResource SideButtonIcon}"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
