Restaurant Project/StorageApplication/MVVM/View/Style/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:fa="http://schemas.fontawesome.com/icons/">
    <Style TargetType="Window">
        <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
        <Setter Property="TextElement.FontWeight" Value="Regular"/>
        <Setter Property="TextElement.FontSize" Value="13"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource EerieBlack}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0, 2"/>
        <Setter Property="Margin" Value="5, 0, 0, 0"/>
    </Style>
    <Style TargetType="Separator">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
        <Setter Property="AlternatingRowBackground" Value="{StaticResource PowderBlue}"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="False"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
    </Style>
    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource MaterialDesignDataGridRowHeader}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="NavSideBorder" TargetType="Border">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Background" Value="{StaticResource UltraViolet}"/>
    </Style>
    <Style x:Key="LogoBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PowderBlue}"/>
        <Setter Property="Margin" Value="0, 10"/>
    </Style>
    <Style x:Key="BottomPanelBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource EerieBlack}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>
    <Style x:Key="LogInBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource UltraViolet}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="0, 0, 15, 15"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="LogInFormBorder" TargetType="Border" BasedOn="{StaticResource LogInBorder}">
        <Setter Property="Background" Value="{StaticResource AntiFlashWhite}"/>
        <Setter Property="BorderBrush" Value="{StaticResource EerieBlack}"/>
    </Style>
    <Style x:Key="DashboardItemBorder" TargetType="Border">
        <Setter Property="Background" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="20, 10"/>
    </Style>
    <Style x:Key="DashboardInheritBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource AntiFlashWhite}"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="CenteredPanel" TargetType="StackPanel">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style x:Key="MiddlePanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="MiddleCenteredPanel" TargetType="StackPanel" BasedOn="{StaticResource CenteredPanel}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="SearchBoxPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20, 0, 0, 0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>
    <Style x:Key="TabPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="LogInRectangle" TargetType="Rectangle">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Stretch" Value="UniformToFill"/>
        <Setter Property="Fill">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5E548E"/>
                    <GradientStop Color="#B6C2D9" Offset="1"/>
                    <GradientStop Color="#7F76AF" Offset="0.5"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LogInLogo" TargetType="Image">
        <Setter Property="Width" Value="100"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="NavSideScroll" TargetType="ScrollViewer">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
    </Style>
    <Style x:Key="DataGridScroll" TargetType="ScrollViewer" BasedOn="{StaticResource NavSideScroll}">
        <Setter Property="Margin" Value="20"/>
    </Style>

    <Style x:Key="TitleLabel" TargetType="Label">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Gray"/>
    </Style>
    <Style x:Key="FormLabel" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource EerieBlack}"/>
    </Style>
    <Style x:Key="HeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
    </Style>

    <Style x:Key="FormTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="materialDesign:HintAssist.Hint" Value="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="True"/>
        <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource EerieBlack}"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0, 0, 0, 20"/>
        <Setter Property="Padding" Value="5"/>
    </Style>
    <Style x:Key="SearchBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
        <Setter Property="materialDesign:HintAssist.Hint" Value="Search:"/>
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="0, 5"/>
    </Style>
    <Style x:Key="LimitedFormTextBox" TargetType="TextBox" BasedOn="{StaticResource FormTextBox}">
        <Setter Property="MaxWidth" Value="400"/>
    </Style>

    <Style x:Key="SearchButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignOutlinedButton}">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <materialDesign:PackIcon Kind="Search"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DataGridActionButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatDarkBgButton}">
        <Setter Property="Margin" Value="5, 2"/>
        <Setter Property="Background" Value="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="Foreground" Value="{StaticResource AntiFlashWhite}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Padding" Value="5, 2"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    <Style x:Key="SideButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionDarkButton}">
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="FormButton" TargetType="Button" BasedOn="{StaticResource DataGridActionButton}">
        <Setter Property="Margin" Value="20, 2"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="SearchFormButton" TargetType="Button" BasedOn="{StaticResource FormButton}">
        <Setter Property="Margin" Value="20, 0, 0, 0"/>
        <Setter Property="Background" Value="{StaticResource EerieBlack}"/>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <fa:ImageAwesome Icon="Solid_Search" Foreground="{StaticResource AntiFlashWhite}" Margin="0, 5"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ErrorFormBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource ImperialRed}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="5, 0"/>
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Visibility" Value="Collapsed"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CenteredTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TabTextBlock" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HeaderIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
    </Style>
    <Style x:Key="SideButtonIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Foreground" Value="{StaticResource AntiFlashWhite}"/>
    </Style>
    <Style x:Key="TabIcon" TargetType="fa:ImageAwesome">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=StackPanel}}"/>
    </Style>

    <Style x:Key="StandartFormTabControl" TargetType="TabControl" BasedOn="{StaticResource MaterialDesignTabControlBase}">
        <Setter Property="Background" Value="{StaticResource PowderBlue}"/>
        <Setter Property="BorderBrush" Value="{StaticResource EerieBlack}"/>
        <Setter Property="Margin" Value="10, 5"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>

    <Style x:Key="FormComboBox" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding SecondItem}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="materialDesign:HintAssist.Hint" Value="{Binding Path=Tag, RelativeSource={RelativeSource Mode=Self}}"/>
        <Setter Property="materialDesign:ValidationAssist.Background" Value="Transparent"/>
        <Setter Property="materialDesign:ValidationAssist.OnlyShowOnFocus" Value="True"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20, 10"/>
        <Setter Property="MaxWidth" Value="400"/>
    </Style>
</ResourceDictionary>