Restaurant Project/StorageApp/MVVM/View/WindowForm/WindowProductCategoryForm.xaml

<Window x:Class="StorageApp.MVVM.View.WindowForm.WindowProductCategoryForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:windowForm="clr-namespace:StorageApp.MVVM.View.WindowForm"
        xmlns:windowFormVM="clr-namespace:StorageApp.MVVM.ViewModel.WindowForm" d:DataContext="{d:DesignInstance Type=windowFormVM:WindowProductCategoryVM}"
        mc:Ignorable="d" Icon="../Image/ProductIcon.ico"
        Title="{Binding WindowTitle}" Height="350" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="{StaticResource PowderBlue}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Form Content -->
            <RowDefinition Height="*"/>
            <!-- Buttons -->
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource StandartFormTabControl}" DataContext="{Binding FormModel}">
            <!-- Default data -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Tag="{StaticResource UltraViolet}" Style="{StaticResource TabPanel}">
                        <fa:ImageAwesome Icon="Solid_Home" Style="{StaticResource TabIcon}"/>
                        <TextBlock Text="Default" Style="{StaticResource TabTextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <StackPanel VerticalAlignment="Center">
                    <!-- Choose category to modify -->
                    <DockPanel Style="{StaticResource FormDockPanel}">
                        <Label Content="Choose category: " Style="{StaticResource FormLabel}"/>
                        <ComboBox ItemsSource="{Binding CategoryList}" SelectedItem="{Binding SelectedCategory}" Style="{StaticResource CategoryComboBox}"/>
                    </DockPanel>
                    <!-- Category Name -->
                    <DockPanel Style="{StaticResource FormDockPanel}">
                        <Label Content="Category Name: " Style="{StaticResource FormLabel}"/>
                        <TextBox Text="{Binding CategoryName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}" Style="{StaticResource WhiteDockFormTextBox}"/>
                    </DockPanel>
                    <!-- Description -->
                    <DockPanel Style="{StaticResource FormDockPanel}">
                        <Label Content="Description: " Style="{StaticResource FormLabel}"/>
                        <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}" Style="{StaticResource WhiteDockFormTextBox}"/>
                    </DockPanel>
                    <!-- Error Block -->
                    <TextBlock Text="{Binding Error}" Style="{StaticResource ErrorFormBlock}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Button Grid.Column="0" Grid.Row="1" Content="Confirm" Tag="{StaticResource SteelBlue}" Style="{StaticResource FormButton}" Command="{Binding ConfirmData}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Delete" Tag="{StaticResource ImperialRed}" Style="{StaticResource FormButton}" Command="{Binding DeleteData}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Cancel" Tag="{StaticResource EerieBlack}" Style="{StaticResource FormButton}" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
