Restaurant Project/StorageApp/MVVM/View/Style/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/">
    <FontFamily x:Key="MainFont">Montserrat</FontFamily>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="{StaticResource EerieBlack}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Separator">
        <Setter Property="BorderBrush" Value="DarkGray"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="NavSideBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource UltraViolet}"/>
    </Style>
    <Style x:Key="LogoBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PowderBlue}"/>
        <Setter Property="Margin" Value="0, 10"/>
    </Style>
    <Style x:Key="BottomPanelBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource EerieBlack}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="0"/>
    </Style>

    <Style x:Key="NavSideScroll" TargetType="ScrollViewer">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Disabled"/>
    </Style>
</ResourceDictionary>