Restaurant Project/StorageApp/MVVM/View/Style/MenuControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.fontawesome.com/icons/">
    <Style x:Key="SubMenuButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="Transparent" Background="Transparent" Padding="20, 5">
                        <ContentPresenter HorizontalAlignment="Left"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CategoryButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource EerieBlack}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="Margin" Value="0, 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{StaticResource UltraViolet}" Background="{StaticResource PowderBlue}" Padding="20, 5">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ItemMenuListView" TargetType="ListView">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource AntiFlashWhite}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>

    <Style x:Key="MenuControl" TargetType="ItemsControl">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Expander Margin="0 10 0 0" IsExpanded="False" Background="Transparent" BorderBrush="White">
                        <Expander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <fa:ImageAwesome Grid.Column="0" Margin="5" Icon="{Binding Path=Icon}" Foreground="{StaticResource AntiFlashWhite}"/>
                                <Label Grid.Column="1" Content="{Binding Path=Header}" FontSize="15" Foreground="{StaticResource AntiFlashWhite}"/>
                            </Grid>
                        </Expander.Header>
                        <ListView ItemsSource="{Binding Path=SubItems}" Style="{StaticResource ItemMenuListView}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource SubMenuButton}" Foreground="{StaticResource AntiFlashWhite}" FontSize="15"
                                        Content="{Binding Path=Name}" Command="{Binding Path=Command}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Expander>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="CategorySelectControl" TargetType="ItemsControl">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Button Style="{StaticResource CategoryButton}"
                            Content="{Binding Path=Name}" Command="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding Path=CategoryID}"/>
                    <DataTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>