Restaurant Project/StorageApp/MVVM/View/DashboardV.xaml

<UserControl x:Class="StorageApp.MVVM.View.DashboardV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:view="clr-namespace:StorageApp.MVVM.View"
             xmlns:dashboard="clr-namespace:StorageApp.MVVM.View.Control"
             xmlns:viewmodel="clr-namespace:StorageApp.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DashboardVM}"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1000" Background="{StaticResource AntiFlashWhite}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource LogoBorder}">
            <StackPanel Tag="{StaticResource BleuDeFrance}" Orientation="Horizontal" Style="{StaticResource CenteredPanel}">
                <fa:ImageAwesome Icon="Solid_Home" Style="{StaticResource HeaderIcon}"/>
                <Label Content="Dashboard" Style="{StaticResource TitleLabel}"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Current user info -->
            <dashboard:DashboardItem Grid.Column="0" Grid.Row="0" Tag="{StaticResource SteelBlue}" DataContext="{Binding UserItem}"/>
        </Grid>
    </Grid>
</UserControl>
