Restaurant Project/StorageApp/MVVM/View/SupplierV.xaml

<UserControl x:Class="StorageApp.MVVM.View.SupplierV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:view="clr-namespace:StorageApp.MVVM.View"
             xmlns:viewmodel="clr-namespace:StorageApp.MVVM.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:SupplierVM}"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1000" Background="{StaticResource AntiFlashWhite}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Style="{StaticResource LogoBorder}">
            <StackPanel Tag="{StaticResource LightMaize}" Orientation="Horizontal" Style="{StaticResource CenteredPanel}">
                <fa:ImageAwesome Icon="Regular_IdCard" Style="{StaticResource HeaderIcon}"/>
                <Label Content="Supplier Panel" Style="{StaticResource TitleLabel}"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!-- Data Grid -->
                <ColumnDefinition Width="*"/>
                <!-- Button Panel -->
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- SearchBox -->
                <RowDefinition Height="50"/>
                <!-- Data Grid -->
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- SearchBox -->
            <StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource SearchBoxPanel}">
                <TextBox Text="{Binding SearchBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchBox}"/>
                <Button Tag="Solid_Search" Style="{StaticResource SearchBoxButton}" Command="{Binding SearchData}"/>
            </StackPanel>
            <!-- Data Grid -->
            <ScrollViewer Grid.Column="0" Grid.Row="1" Style="{StaticResource DataGridScroll}">
                <DataGrid Grid.Column="0" ItemsSource="{Binding SupplyList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" MinWidth="20" Width="auto" Binding="{Binding SupplierID}"/>
                        <DataGridTextColumn Header="Company name" Width="*" Binding="{Binding CompanyName}"/>
                        <DataGridTextColumn Header="Contact title" Width="*" Binding="{Binding ContactTitle}"/>
                        <DataGridTextColumn Header="Phone" Width="*" Binding="{Binding Phone}"/>
                        <DataGridTemplateColumn Header="Action" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Content="Edit" Tag="{StaticResource UltraViolet}" Style="{StaticResource DataGridActionButton}" CommandParameter="{Binding}" Command="{Binding DataContext.EditSupplier, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                        <Button Grid.Column="1" Content="Delete" Tag="{StaticResource ImperialRed}" Style="{StaticResource DataGridActionButton}" CommandParameter="{Binding}" Command="{Binding DataContext.DeleteSupplier, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <!-- Button Panel -->
            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource ButtonPanelBorder}">
                <StackPanel>
                    <Button Tag="Regular_ArrowAltCircleDown" Style="{StaticResource SquareButton50}" Command="{Binding RefreshData}" ToolTip="Refresh"/>
                    <Button Tag="Solid_Plus" Style="{StaticResource SquareButton50}" Command="{Binding AddSupplier}" ToolTip="Add supplier"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
