Restaurant Project/StorageApplication/MVVM/View/WindowSelect/WindowProductSelect.xaml

<Window x:Class="StorageApplication.MVVM.View.WindowSelect.WindowProductSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d" Icon="../Image/ProductIcon.ico"
        Title="WindowProductSelect" Height="350" Width="400" Background="{StaticResource PowderBlue}" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Search Box -->
            <RowDefinition Height="50"/>
            <!-- Data Grid -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Search Box -->
        <StackPanel Grid.Row="0" Style="{StaticResource SearchBoxPanel}">
            <TextBox Text="{Binding SearchBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchBox}"/>
            <Button Style="{StaticResource SearchButton}" Command="{Binding SearchData}"/>
        </StackPanel>
        <!-- Data Grid -->
        <ScrollViewer Grid.Row="1" Style="{StaticResource DataGridScroll}">
            <DataGrid ItemsSource="{Binding ObjectList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" MinWidth="20" Width="auto" Binding="{Binding ProductId}"/>
                    <DataGridTextColumn Header="Product name" Width="2*" Binding="{Binding ProductName}"/>
                    <DataGridTemplateColumn Header="Action" Width="2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Choose" Tag="{StaticResource UltraViolet}" Style="{StaticResource DataGridActionButton}" CommandParameter="{Binding}" Command="{Binding DataContext.ChooseObject, RelativeSource={RelativeSource AncestorType=Window}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</Window>
