Restaurant Project/StorageApplication/MVVM/View/WindowForm/WindowRecipeForm.xaml

<Window x:Class="StorageApplication.MVVM.View.WindowForm.WindowRecipeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:windowFormV="clr-namespace:StorageApplication.MVVM.View.WindowForm"
        xmlns:windowFormVM="clr-namespace:StorageApplication.MVVM.ViewModel.WindowForm" d:DataContext="{d:DesignInstance Type=windowFormVM:WindowRecipeVM}"
        mc:Ignorable="d" Icon="../Image/ProductIcon.ico"
        Title="WindowRecipeForm" Height="400" Width="500" WindowStartupLocation="CenterOwner" Background="{StaticResource PowderBlue}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Form Content -->
            <RowDefinition Height="*"/>
            <!-- Buttons -->
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource StandartFormTabControl}" DataContext="{Binding FormModel}">
            <!-- Default data -->
            <TabItem Padding="0">
                <TabItem.Header>
                    <StackPanel Tag="{StaticResource UltraViolet}" Style="{StaticResource TabPanel}">
                        <fa:ImageAwesome Icon="Solid_Home" Style="{StaticResource TabIcon}"/>
                        <TextBlock Text="Default" Style="{StaticResource TabTextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <AdornerDecorator>
                    <StackPanel VerticalAlignment="Center" Width="400">
                        <!-- Recipe name -->
                        <TextBox Text="{Binding RecipeName, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="Recipe name: " Style="{StaticResource LimitedFormTextBox}"/>
                        <!-- Recipe category -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding SelectedCategory.SecondItem}" Tag="Product category: " IsReadOnly="True" Style="{StaticResource LimitedFormTextBox}"/>
                            <Button Grid.Column="1" Style="{StaticResource SearchFormButton}" Command="{Binding GetCategory}"/>
                        </Grid>
                        <!-- Error -->
                        <TextBlock Text="{Binding Error}" Style="{StaticResource ErrorFormBlock}"/>
                    </StackPanel>
                </AdornerDecorator>
            </TabItem>
            <!-- Content -->
            <TabItem Padding="0">
                <TabItem.Header>
                    <StackPanel Tag="{StaticResource SteelBlue}" Style="{StaticResource TabPanel}">
                        <fa:ImageAwesome Icon="Solid_Box" Style="{StaticResource TabIcon}"/>
                        <TextBlock Text="Content" Style="{StaticResource TabTextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <AdornerDecorator>
                    <StackPanel VerticalAlignment="Center" Width="400">
                        <!-- Products count -->
                        <Label Content="{Binding ProductCount}" d:Content="Counts: 0" Style="{StaticResource TitleLabel}"/>
                        <!-- Product List -->
                        <ScrollViewer Style="{StaticResource NavSideScroll}">
                            <DataGrid ItemsSource="{Binding Products}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="#" MinWidth="20" Width="auto" Binding="{Binding ProductID}"/>
                                    <DataGridTextColumn Header="Product name" Width="*" Binding="{Binding ProductName}"/>
                                    <DataGridTextColumn Header="Quantity" Width="*" Binding="{Binding Quantity}"/>
                                    <DataGridTemplateColumn Header="Action" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Delete" Tag="{StaticResource ImperialRed}" Style="{StaticResource DataGridActionButton}" CommandParameter="{Binding}" Command="{Binding Path=DataContext.DeleteProduct, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Content="Add product" Tag="{StaticResource SteelBlue}" Style="{StaticResource FormButton}" Command="{Binding AddProduct}"/>
                        </Grid>
                        <!-- Error -->
                        <TextBlock Text="{Binding Error}" Style="{StaticResource ErrorFormBlock}"/>
                    </StackPanel>
                </AdornerDecorator>
            </TabItem>
        </TabControl>
        <Button Grid.Column="0" Grid.Row="1" Content="Confirm" Tag="{StaticResource SteelBlue}" Style="{StaticResource FormButton}" Command="{Binding ConfirmData}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Cancel" Tag="{StaticResource EerieBlack}" Style="{StaticResource FormButton}" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
