Restaurant Project/StorageApplication/MVVM/View/WindowForm/WindowMeasureUnitForm.xaml

<Window x:Class="StorageApplication.MVVM.View.WindowForm.WindowMeasureUnitForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windowFormV="clr-namespace:StorageApplication.MVVM.View.WindowForm"
        xmlns:windowFormVM="clr-namespace:StorageApplication.MVVM.ViewModel.WindowForm" d:DataContext="{d:DesignInstance Type=windowFormVM:WindowMeasureUnitVM}"
        mc:Ignorable="d" Icon="../Image/ProductIcon.ico"
        Title="WindowMeasureUnitForm" Height="350" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="{StaticResource PowderBlue}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Form Content -->
            <RowDefinition Height="*"/>
            <!-- Buttons -->
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Style="{StaticResource StandartFormTabControl}" DataContext="{Binding FormModel}">
            <!-- Default Data -->
            <TabItem Padding="0">
                <TabItem.Header>
                    <StackPanel Tag="{StaticResource UltraViolet}" Style="{StaticResource TabPanel}">
                        <fa:ImageAwesome Icon="Solid_Home" Style="{StaticResource TabIcon}"/>
                        <TextBlock Text="Default" Style="{StaticResource TabTextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <AdornerDecorator>
                    <StackPanel VerticalAlignment="Center">
                        <!-- Choose unit to modify -->
                        <ComboBox Tag="Choose measure unit to modify:" Style="{StaticResource FormComboBox}" ItemsSource="{Binding UnitList}" SelectedItem="{Binding SelectedItem}"/>
                        <!-- Code -->
                        <TextBox Text="{Binding Code, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabled}" Tag="Code: " Style="{StaticResource LimitedFormTextBox}"/>
                        <!-- Error -->
                        <TextBlock Text="{Binding Error}" Style="{StaticResource ErrorFormBlock}"/>
                    </StackPanel>
                </AdornerDecorator>
            </TabItem>
        </TabControl>
        <Button Grid.Column="0" Grid.Row="1" Content="Confirm" Tag="{StaticResource SteelBlue}" Style="{StaticResource FormButton}" Command="{Binding ConfirmData}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Delete" Tag="{StaticResource ImperialRed}" Style="{StaticResource FormButton}" Command="{Binding DeleteData}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Cancel" Tag="{StaticResource EerieBlack}" Style="{StaticResource FormButton}" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
