Restaurant Project/StorageApplication/MVVM/View/WindowForm/WindowProductForm.xaml

<Window x:Class="StorageApplication.MVVM.View.WindowForm.WindowProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:windowFormV="clr-namespace:StorageApplication.MVVM.View.WindowForm"
        xmlns:windowFormVM="clr-namespace:StorageApplication.MVVM.ViewModel.WindowForm" d:DataContext="{d:DesignInstance Type=windowFormVM:WindowProductVM}"
        mc:Ignorable="d" Icon="../Image/ProductIcon.ico"
        Title="WindowProductForm" Height="500" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="{StaticResource PowderBlue}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Form Content -->
            <RowDefinition Height="*"/>
            <!-- Buttons -->
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource StandartFormTabControl}" DataContext="{Binding FormModel}">
            <!-- Default Data -->
            <TabItem Padding="0">
                <TabItem.Header>
                    <StackPanel Tag="{StaticResource UltraViolet}" Style="{StaticResource TabPanel}">
                        <fa:ImageAwesome Icon="Solid_Home" Style="{StaticResource TabIcon}"/>
                        <TextBlock Text="Default" Style="{StaticResource TabTextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <AdornerDecorator>
                    <StackPanel VerticalAlignment="Center">
                        <!-- Product Name -->
                        <TextBox Text="{Binding ProductName, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="Product name: " Style="{StaticResource LimitedFormTextBox}"/>
                        <!-- Measure unit code -->
                        <ComboBox Tag="Measure unit code: " Style="{StaticResource FormComboBox}" ItemsSource="{Binding UnitList}" SelectedItem="{Binding SelectedUnit, ValidatesOnDataErrors=True}"/>
                        <!-- Product category -->
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding SelectedCategory.SecondItem}" Tag="Product category: " IsReadOnly="True" Style="{StaticResource LimitedFormTextBox}"/>
                            <Button Grid.Column="1" Style="{StaticResource SearchFormButton}" Command="{Binding GetCategory}"/>
                        </Grid>
                        <!-- Supplier -->
                        <Grid Width="400">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding SelectedSupplier.SecondItem}" Tag="Supplier: " IsReadOnly="True" Style="{StaticResource LimitedFormTextBox}"/>
                            <Button Grid.Column="1" Style="{StaticResource SearchFormButton}" Command="{Binding GetSupplier}"/>
                        </Grid>
                        <!-- Error -->
                        <TextBlock Text="{Binding Error}" Style="{StaticResource ErrorFormBlock}"/>
                    </StackPanel>
                </AdornerDecorator>
            </TabItem>
        </TabControl>
        <Button Grid.Column="0" Grid.Row="1" Content="Confirm" Tag="{StaticResource SteelBlue}" Style="{StaticResource FormButton}" Command="{Binding ConfirmData}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Cancel" Tag="{StaticResource EerieBlack}" Style="{StaticResource FormButton}" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
