Restaurant Project/StorageApplication/MVVM/View/WindowForm/WindowSupplierForm.xaml

<Window x:Class="StorageApplication.MVVM.View.WindowForm.WindowSupplierForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:windowFormV="clr-namespace:StorageApplication.MVVM.View.WindowForm"
        xmlns:windowFormVM="clr-namespace:StorageApplication.MVVM.ViewModel.WindowForm" d:DataContext="{d:DesignInstance Type=windowFormVM:WindowSupplierVM}"
        mc:Ignorable="d" Icon="../Image/ProductIcon.ico"
        Title="WindowSupplierForm" Height="500" Width="500" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Background="{StaticResource PowderBlue}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!-- Form Content -->
            <RowDefinition Height="*"/>
            <!-- Buttons -->
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{StaticResource StandartFormTabControl}" DataContext="{Binding FormModel}">
            <!-- Default Data -->
            <TabItem Padding="0">
                <TabItem.Header>
                    <StackPanel Tag="{StaticResource UltraViolet}" Style="{StaticResource TabPanel}">
                        <fa:ImageAwesome Icon="Solid_Home" Style="{StaticResource TabIcon}"/>
                        <TextBlock Text="Default" Style="{StaticResource TabTextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <AdornerDecorator>
                    <StackPanel VerticalAlignment="Center">
                        <!-- Company Name -->
                        <TextBox Text="{Binding CompanyName, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="Company name: " Style="{StaticResource LimitedFormTextBox}"/>
                        <!-- Company NIP -->
                        <TextBox Text="{Binding CompanyNIP, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="Company NIP: " Style="{StaticResource LimitedFormTextBox}"/>
                        <!-- Address -->
                        <TextBox Text="{Binding Address, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="Address: " Style="{StaticResource LimitedFormTextBox}"/>
                        <!-- City -->
                        <TextBox Text="{Binding City, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="City: " Style="{StaticResource LimitedFormTextBox}"/>
                        <!-- Error Box -->
                        <TextBlock Text="{Binding Error}" Style="{StaticResource ErrorFormBlock}"/>
                    </StackPanel>
                </AdornerDecorator>
            </TabItem>
            <!-- Contact Data -->
            <TabItem Padding="0">
                <TabItem.Header>
                    <StackPanel Tag="{StaticResource Azul}" Style="{StaticResource TabPanel}">
                        <fa:ImageAwesome Icon="Solid_PhoneAlt" Style="{StaticResource TabIcon}"/>
                        <TextBlock Text="Contact" Style="{StaticResource TabTextBlock}"/>
                    </StackPanel>
                </TabItem.Header>
                <AdornerDecorator>
                    <StackPanel VerticalAlignment="Center">
                        <!-- Contact name -->
                        <TextBox Text="{Binding ContactName, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="Contact name: " Style="{StaticResource LimitedFormTextBox}"/>
                        <!-- Contact title -->
                        <TextBox Text="{Binding ContactTitle, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="Contact title: " Style="{StaticResource LimitedFormTextBox}"/>
                        <!-- Phone -->
                        <TextBox Text="{Binding Phone, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="Phone: " Style="{StaticResource LimitedFormTextBox}"/>
                        <!-- Home page -->
                        <TextBox Text="{Binding HomePage, ValidatesOnDataErrors=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Tag="Home page: " Style="{StaticResource LimitedFormTextBox}"/>
                        <!-- Error Box -->
                        <TextBlock Text="{Binding Error}" Style="{StaticResource ErrorFormBlock}"/>
                    </StackPanel>
                </AdornerDecorator>
            </TabItem>
        </TabControl>
        <Button Grid.Column="0" Grid.Row="1" Content="Confirm" Tag="{StaticResource SteelBlue}" Style="{StaticResource FormButton}" Command="{Binding ConfirmAction}"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Cancel" Tag="{StaticResource EerieBlack}" Style="{StaticResource FormButton}" Command="{Binding CloseCommand}"/>
    </Grid>
</Window>
